<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<form action="#">
  <label for="URL">Enter URL:</label>
  <input type="text" id="URL" style="width: 80%" value="https://www.asos.com/ru/asos-tall/chernye-dzhinsy-s-zavyshennoj-taliej-asos-design-tall/prd/10264367?clr=odnotonnyj-chernyj&colourwayid=15106387&SearchQuery=&cid=3630">
  <button type="submit">GET INFO</button>
</form>
<body>
  <script src="main.js"></script>
</body>

</html>
